"00:31:27(27.093) [OS0: 00000000]: P1(2)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:31:30(29.765) [OS0: 00000000]: P2(3)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:31:31(31.366) [OS0: 00000000]: P3(4)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:31:33(32.804) [OS0: 00000000]: P4(5)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:33:44(44.041) [OS0: 00000000]: 
00:33:44(44.041) [OS0: 00000000]: NEW SCHEDULER SESSION STARTED
00:33:44(44.041) [OS0: 00000000]: Scheduling scheme is First-Come-First-Served
00:33:44(44.041) [OS0: 00000000]: Memory allocation policy is First Fit
00:33:44(44.101) [OS0: 00000000]: P1(2)  moved from READY to RUNNING state on CPU 0
00:34:00(00.140) [OS0: 00000335]: P1(2)  terminated normally
00:34:00(00.140) [OS0: 00000335]: *** STATS FOR PROCESS P1(2) ***
00:34:00(00.140) [OS0: 00000335]: Elapsed Time = 00:00:16(16.039)
00:34:00(00.140) [OS0: 00000335]: Avg. Waiting Time = 0.06 sec
00:34:00(00.140) [OS0: 00000335]: Avg. Burst Period = 335
00:34:00(00.140) [OS0: 00000335]: Tick Count = 335
00:34:00(00.140) [OS0: 00000335]: Memory Swap Count = 0
00:34:00(00.270) [OS0: 00000336]: P2(3)  moved from READY to RUNNING state on CPU 0
00:34:17(16.618) [OS0: 00000671]: P2(3)  terminated normally
00:34:17(16.618) [OS0: 00000671]: *** STATS FOR PROCESS P2(3) ***
00:34:17(16.618) [OS0: 00000671]: Elapsed Time = 00:00:16(16.348)
00:34:17(16.618) [OS0: 00000671]: Avg. Waiting Time = 16.23 sec
00:34:17(16.618) [OS0: 00000671]: Avg. Burst Period = 335
00:34:17(16.618) [OS0: 00000671]: Tick Count = 335
00:34:17(16.618) [OS0: 00000671]: Memory Swap Count = 0
00:34:17(16.748) [OS0: 00000672]: P3(4)  moved from READY to RUNNING state on CPU 0
00:34:34(34.142) [OS0: 00001007]: P3(4)  terminated normally
00:34:34(34.142) [OS0: 00001007]: *** STATS FOR PROCESS P3(4) ***
00:34:34(34.142) [OS0: 00001007]: Elapsed Time = 00:00:17(17.394)
00:34:34(34.142) [OS0: 00001007]: Avg. Waiting Time = 32.71 sec
00:34:34(34.142) [OS0: 00001007]: Avg. Burst Period = 335
00:34:34(34.142) [OS0: 00001007]: Tick Count = 335
00:34:34(34.142) [OS0: 00001007]: Memory Swap Count = 0
00:34:34(34.281) [OS0: 00001008]: P4(5)  moved from READY to RUNNING state on CPU 0
00:34:50(49.926) [OS0: 00001343]: P4(5)  terminated normally
00:34:50(49.926) [OS0: 00001343]: *** STATS FOR PROCESS P4(5) ***
00:34:50(49.926) [OS0: 00001343]: Elapsed Time = 00:00:16(15.645)
00:34:50(49.926) [OS0: 00001343]: Avg. Waiting Time = 50.24 sec
00:34:50(49.926) [OS0: 00001343]: Avg. Burst Period = 335
00:34:50(49.926) [OS0: 00001343]: Tick Count = 335
00:34:50(49.926) [OS0: 00001343]: Memory Swap Count = 0
00:34:50(50.067) [OS0: 00001344]: Avg. Process Waiting Time = 24.81 sec
00:35:57(57.366) [OS0: 00000000]: P1(2)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:35:58(58.262) [OS0: 00000000]: P2(3)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:35:59(59.136) [OS0: 00000000]: P3(4)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:36:05(05.377) [OS0: 00000000]: 
00:36:05(05.377) [OS0: 00000000]: NEW SCHEDULER SESSION STARTED
00:36:05(05.377) [OS0: 00000000]: Scheduling scheme is Round Robin using Static Priority: Time slots 5 ticks
00:36:05(05.377) [OS0: 00000000]: Memory allocation policy is First Fit
00:36:05(05.435) [OS0: 00000000]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:06(05.753) [OS0: 00000005]: P1(2)  moved from RUNNING to READY state
00:36:06(05.790) [OS0: 00000005]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:06(06.083) [OS0: 00000010]: P2(3)  moved from RUNNING to READY state
00:36:06(06.119) [OS0: 00000010]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:06(06.420) [OS0: 00000015]: P3(4)  moved from RUNNING to READY state
00:36:06(06.455) [OS0: 00000015]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:07(06.768) [OS0: 00000020]: P1(2)  moved from RUNNING to READY state
00:36:07(06.805) [OS0: 00000020]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:07(07.106) [OS0: 00000025]: P2(3)  moved from RUNNING to READY state
00:36:07(07.140) [OS0: 00000025]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:07(07.440) [OS0: 00000030]: P3(4)  moved from RUNNING to READY state
00:36:07(07.473) [OS0: 00000030]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:08(07.843) [OS0: 00000035]: P1(2)  moved from RUNNING to READY state
00:36:08(07.872) [OS0: 00000035]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:08(08.186) [OS0: 00000040]: P2(3)  moved from RUNNING to READY state
00:36:08(08.217) [OS0: 00000040]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:09(08.550) [OS0: 00000045]: P3(4)  moved from RUNNING to READY state
00:36:09(08.578) [OS0: 00000045]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:09(08.973) [OS0: 00000050]: P1(2)  moved from RUNNING to READY state
00:36:09(09.011) [OS0: 00000050]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:09(09.432) [OS0: 00000055]: P2(3)  moved from RUNNING to READY state
00:36:09(09.471) [OS0: 00000055]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:10(09.855) [OS0: 00000060]: P3(4)  moved from RUNNING to READY state
00:36:10(09.895) [OS0: 00000060]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:10(10.397) [OS0: 00000065]: P1(2)  moved from RUNNING to READY state
00:36:10(10.443) [OS0: 00000065]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:11(10.865) [OS0: 00000070]: P2(3)  moved from RUNNING to READY state
00:36:11(10.911) [OS0: 00000070]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:11(11.395) [OS0: 00000075]: P3(4)  moved from RUNNING to READY state
00:36:11(11.453) [OS0: 00000075]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:12(11.844) [OS0: 00000080]: P1(2)  moved from RUNNING to READY state
00:36:12(11.877) [OS0: 00000080]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:12(12.201) [OS0: 00000085]: P2(3)  moved from RUNNING to READY state
00:36:12(12.232) [OS0: 00000085]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:13(12.540) [OS0: 00000090]: P3(4)  moved from RUNNING to READY state
00:36:13(12.570) [OS0: 00000090]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:13(12.898) [OS0: 00000095]: P1(2)  moved from RUNNING to READY state
00:36:13(12.936) [OS0: 00000095]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:13(13.241) [OS0: 00000100]: P2(3)  moved from RUNNING to READY state
00:36:13(13.281) [OS0: 00000100]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:14(13.738) [OS0: 00000105]: P3(4)  moved from RUNNING to READY state
00:36:14(13.793) [OS0: 00000105]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:14(14.087) [OS0: 00000110]: P1(2)  moved from RUNNING to READY state
00:36:14(14.121) [OS0: 00000110]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:14(14.408) [OS0: 00000115]: P2(3)  moved from RUNNING to READY state
00:36:14(14.442) [OS0: 00000115]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:15(14.729) [OS0: 00000120]: P3(4)  moved from RUNNING to READY state
00:36:15(14.765) [OS0: 00000120]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:15(15.070) [OS0: 00000125]: P1(2)  moved from RUNNING to READY state
00:36:15(15.101) [OS0: 00000125]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:15(15.412) [OS0: 00000130]: P2(3)  moved from RUNNING to READY state
00:36:15(15.442) [OS0: 00000130]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:16(15.761) [OS0: 00000135]: P3(4)  moved from RUNNING to READY state
00:36:16(15.792) [OS0: 00000135]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:16(16.082) [OS0: 00000140]: P1(2)  moved from RUNNING to READY state
00:36:16(16.119) [OS0: 00000140]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:16(16.414) [OS0: 00000145]: P2(3)  moved from RUNNING to READY state
00:36:16(16.447) [OS0: 00000145]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:17(16.740) [OS0: 00000150]: P3(4)  moved from RUNNING to READY state
00:36:17(16.775) [OS0: 00000150]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:17(17.067) [OS0: 00000155]: P1(2)  moved from RUNNING to READY state
00:36:17(17.095) [OS0: 00000155]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:17(17.396) [OS0: 00000160]: P2(3)  moved from RUNNING to READY state
00:36:17(17.424) [OS0: 00000160]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:18(17.720) [OS0: 00000165]: P3(4)  moved from RUNNING to READY state
00:36:18(17.748) [OS0: 00000165]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:18(18.047) [OS0: 00000170]: P1(2)  moved from RUNNING to READY state
00:36:18(18.080) [OS0: 00000170]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:18(18.381) [OS0: 00000175]: P2(3)  moved from RUNNING to READY state
00:36:18(18.414) [OS0: 00000175]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:19(18.734) [OS0: 00000180]: P3(4)  moved from RUNNING to READY state
00:36:19(18.767) [OS0: 00000180]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:19(19.076) [OS0: 00000185]: P1(2)  moved from RUNNING to READY state
00:36:19(19.112) [OS0: 00000185]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:19(19.436) [OS0: 00000190]: P2(3)  moved from RUNNING to READY state
00:36:19(19.469) [OS0: 00000190]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:20(19.758) [OS0: 00000195]: P3(4)  moved from RUNNING to READY state
00:36:20(19.794) [OS0: 00000195]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:20(20.116) [OS0: 00000200]: P1(2)  moved from RUNNING to READY state
00:36:20(20.146) [OS0: 00000200]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:20(20.456) [OS0: 00000205]: P2(3)  moved from RUNNING to READY state
00:36:20(20.487) [OS0: 00000205]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:21(20.869) [OS0: 00000210]: P3(4)  moved from RUNNING to READY state
00:36:21(20.897) [OS0: 00000210]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:21(21.197) [OS0: 00000215]: P1(2)  moved from RUNNING to READY state
00:36:21(21.236) [OS0: 00000215]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:22(21.542) [OS0: 00000220]: P2(3)  moved from RUNNING to READY state
00:36:22(21.580) [OS0: 00000220]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:22(21.892) [OS0: 00000225]: P3(4)  moved from RUNNING to READY state
00:36:22(21.929) [OS0: 00000225]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:22(22.216) [OS0: 00000230]: P1(2)  moved from RUNNING to READY state
00:36:22(22.252) [OS0: 00000230]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:23(22.538) [OS0: 00000235]: P2(3)  moved from RUNNING to READY state
00:36:23(22.573) [OS0: 00000235]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:23(22.859) [OS0: 00000240]: P3(4)  moved from RUNNING to READY state
00:36:23(22.893) [OS0: 00000240]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:23(23.243) [OS0: 00000245]: P1(2)  moved from RUNNING to READY state
00:36:23(23.272) [OS0: 00000245]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:24(23.601) [OS0: 00000250]: P2(3)  moved from RUNNING to READY state
00:36:24(23.630) [OS0: 00000250]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:24(23.936) [OS0: 00000255]: P3(4)  moved from RUNNING to READY state
00:36:24(23.964) [OS0: 00000255]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:24(24.255) [OS0: 00000260]: P1(2)  moved from RUNNING to READY state
00:36:24(24.290) [OS0: 00000260]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:25(24.614) [OS0: 00000265]: P2(3)  moved from RUNNING to READY state
00:36:25(24.648) [OS0: 00000265]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:25(24.954) [OS0: 00000270]: P3(4)  moved from RUNNING to READY state
00:36:25(24.990) [OS0: 00000270]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:25(25.286) [OS0: 00000275]: P1(2)  moved from RUNNING to READY state
00:36:25(25.313) [OS0: 00000275]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:26(25.606) [OS0: 00000280]: P2(3)  moved from RUNNING to READY state
00:36:26(25.634) [OS0: 00000280]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:26(25.932) [OS0: 00000285]: P3(4)  moved from RUNNING to READY state
00:36:26(25.959) [OS0: 00000285]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:26(26.256) [OS0: 00000290]: P1(2)  moved from RUNNING to READY state
00:36:26(26.293) [OS0: 00000290]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:27(26.603) [OS0: 00000295]: P2(3)  moved from RUNNING to READY state
00:36:27(26.637) [OS0: 00000295]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:27(26.946) [OS0: 00000300]: P3(4)  moved from RUNNING to READY state
00:36:27(26.981) [OS0: 00000300]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:27(27.272) [OS0: 00000305]: P1(2)  moved from RUNNING to READY state
00:36:27(27.304) [OS0: 00000305]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:28(27.602) [OS0: 00000310]: P2(3)  moved from RUNNING to READY state
00:36:28(27.636) [OS0: 00000310]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:28(27.942) [OS0: 00000315]: P3(4)  moved from RUNNING to READY state
00:36:28(27.978) [OS0: 00000315]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:28(28.279) [OS0: 00000320]: P1(2)  moved from RUNNING to READY state
00:36:28(28.308) [OS0: 00000320]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:29(28.608) [OS0: 00000325]: P2(3)  moved from RUNNING to READY state
00:36:29(28.638) [OS0: 00000325]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:29(28.940) [OS0: 00000330]: P3(4)  moved from RUNNING to READY state
00:36:29(28.969) [OS0: 00000330]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:29(29.267) [OS0: 00000335]: P1(2)  moved from RUNNING to READY state
00:36:29(29.305) [OS0: 00000335]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:30(29.613) [OS0: 00000340]: P2(3)  moved from RUNNING to READY state
00:36:30(29.651) [OS0: 00000340]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:30(29.956) [OS0: 00000345]: P3(4)  moved from RUNNING to READY state
00:36:30(29.997) [OS0: 00000345]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:30(30.352) [OS0: 00000350]: P1(2)  moved from RUNNING to READY state
00:36:30(30.392) [OS0: 00000350]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:31(30.773) [OS0: 00000355]: P2(3)  moved from RUNNING to READY state
00:36:31(30.814) [OS0: 00000355]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:31(31.121) [OS0: 00000360]: P3(4)  moved from RUNNING to READY state
00:36:31(31.157) [OS0: 00000360]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:32(31.567) [OS0: 00000365]: P1(2)  moved from RUNNING to READY state
00:36:32(31.597) [OS0: 00000365]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:32(31.900) [OS0: 00000370]: P2(3)  moved from RUNNING to READY state
00:36:32(31.929) [OS0: 00000370]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:32(32.243) [OS0: 00000375]: P3(4)  moved from RUNNING to READY state
00:36:32(32.274) [OS0: 00000375]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:33(32.558) [OS0: 00000380]: P1(2)  moved from RUNNING to READY state
00:36:33(32.593) [OS0: 00000380]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:33(32.884) [OS0: 00000385]: P2(3)  moved from RUNNING to READY state
00:36:33(32.918) [OS0: 00000385]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:33(33.290) [OS0: 00000390]: P3(4)  moved from RUNNING to READY state
00:36:33(33.321) [OS0: 00000390]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:34(33.651) [OS0: 00000395]: P1(2)  moved from RUNNING to READY state
00:36:34(33.683) [OS0: 00000395]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:34(34.105) [OS0: 00000400]: P2(3)  moved from RUNNING to READY state
00:36:34(34.153) [OS0: 00000400]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:35(34.507) [OS0: 00000405]: P3(4)  moved from RUNNING to READY state
00:36:35(34.536) [OS0: 00000405]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:35(34.840) [OS0: 00000410]: P1(2)  moved from RUNNING to READY state
00:36:35(34.874) [OS0: 00000410]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:35(35.200) [OS0: 00000415]: P2(3)  moved from RUNNING to READY state
00:36:35(35.234) [OS0: 00000415]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:36(35.579) [OS0: 00000420]: P3(4)  moved from RUNNING to READY state
00:36:36(35.615) [OS0: 00000420]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:36(35.919) [OS0: 00000425]: P1(2)  moved from RUNNING to READY state
00:36:36(35.958) [OS0: 00000425]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:36(36.322) [OS0: 00000430]: P2(3)  moved from RUNNING to READY state
00:36:36(36.361) [OS0: 00000430]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:37(36.834) [OS0: 00000435]: P3(4)  moved from RUNNING to READY state
00:36:37(36.883) [OS0: 00000435]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:37(37.213) [OS0: 00000440]: P1(2)  moved from RUNNING to READY state
00:36:37(37.244) [OS0: 00000440]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:38(37.627) [OS0: 00000445]: P2(3)  moved from RUNNING to READY state
00:36:38(37.668) [OS0: 00000445]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:38(38.054) [OS0: 00000450]: P3(4)  moved from RUNNING to READY state
00:36:38(38.091) [OS0: 00000450]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:38(38.433) [OS0: 00000455]: P1(2)  moved from RUNNING to READY state
00:36:38(38.477) [OS0: 00000455]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:39(38.799) [OS0: 00000460]: P2(3)  moved from RUNNING to READY state
00:36:39(38.839) [OS0: 00000460]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:39(39.281) [OS0: 00000465]: P3(4)  moved from RUNNING to READY state
00:36:39(39.323) [OS0: 00000465]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:40(39.764) [OS0: 00000470]: P1(2)  moved from RUNNING to READY state
00:36:40(39.819) [OS0: 00000470]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:40(40.222) [OS0: 00000475]: P2(3)  moved from RUNNING to READY state
00:36:40(40.263) [OS0: 00000475]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:41(40.666) [OS0: 00000480]: P3(4)  moved from RUNNING to READY state
00:36:41(40.713) [OS0: 00000480]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:41(41.075) [OS0: 00000485]: P1(2)  moved from RUNNING to READY state
00:36:41(41.112) [OS0: 00000485]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:41(41.459) [OS0: 00000490]: P2(3)  moved from RUNNING to READY state
00:36:41(41.488) [OS0: 00000490]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:42(41.837) [OS0: 00000495]: P3(4)  moved from RUNNING to READY state
00:36:42(41.869) [OS0: 00000495]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:42(42.259) [OS0: 00000500]: P1(2)  moved from RUNNING to READY state
00:36:42(42.299) [OS0: 00000500]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:43(42.668) [OS0: 00000505]: P2(3)  moved from RUNNING to READY state
00:36:43(42.706) [OS0: 00000505]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:43(43.090) [OS0: 00000510]: P3(4)  moved from RUNNING to READY state
00:36:43(43.128) [OS0: 00000510]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:44(43.604) [OS0: 00000515]: P1(2)  moved from RUNNING to READY state
00:36:44(43.686) [OS0: 00000515]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:44(44.160) [OS0: 00000520]: P2(3)  moved from RUNNING to READY state
00:36:44(44.203) [OS0: 00000520]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:45(44.562) [OS0: 00000525]: P3(4)  moved from RUNNING to READY state
00:36:45(44.593) [OS0: 00000525]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:45(45.014) [OS0: 00000530]: P1(2)  moved from RUNNING to READY state
00:36:45(45.058) [OS0: 00000530]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:46(45.508) [OS0: 00000535]: P2(3)  moved from RUNNING to READY state
00:36:46(45.549) [OS0: 00000535]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:46(46.123) [OS0: 00000540]: P3(4)  moved from RUNNING to READY state
00:36:46(46.166) [OS0: 00000540]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:46(46.494) [OS0: 00000545]: P1(2)  moved from RUNNING to READY state
00:36:47(46.560) [OS0: 00000545]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:47(46.889) [OS0: 00000550]: P2(3)  moved from RUNNING to READY state
00:36:47(46.929) [OS0: 00000550]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:47(47.276) [OS0: 00000555]: P3(4)  moved from RUNNING to READY state
00:36:47(47.318) [OS0: 00000555]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:48(47.669) [OS0: 00000560]: P1(2)  moved from RUNNING to READY state
00:36:48(47.704) [OS0: 00000560]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:48(48.116) [OS0: 00000565]: P2(3)  moved from RUNNING to READY state
00:36:48(48.151) [OS0: 00000565]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:49(48.508) [OS0: 00000570]: P3(4)  moved from RUNNING to READY state
00:36:49(48.541) [OS0: 00000570]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:49(48.857) [OS0: 00000575]: P1(2)  moved from RUNNING to READY state
00:36:49(48.896) [OS0: 00000575]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:49(49.222) [OS0: 00000580]: P2(3)  moved from RUNNING to READY state
00:36:49(49.265) [OS0: 00000580]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:50(49.624) [OS0: 00000585]: P3(4)  moved from RUNNING to READY state
00:36:50(49.686) [OS0: 00000585]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:50(50.028) [OS0: 00000590]: P1(2)  moved from RUNNING to READY state
00:36:50(50.073) [OS0: 00000590]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:50(50.383) [OS0: 00000595]: P2(3)  moved from RUNNING to READY state
00:36:50(50.419) [OS0: 00000595]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:51(50.722) [OS0: 00000600]: P3(4)  moved from RUNNING to READY state
00:36:51(50.788) [OS0: 00000600]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:51(51.161) [OS0: 00000605]: P1(2)  moved from RUNNING to READY state
00:36:51(51.191) [OS0: 00000605]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:52(51.522) [OS0: 00000610]: P2(3)  moved from RUNNING to READY state
00:36:52(51.554) [OS0: 00000610]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:52(51.909) [OS0: 00000615]: P3(4)  moved from RUNNING to READY state
00:36:52(51.944) [OS0: 00000615]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:52(52.390) [OS0: 00000620]: P1(2)  moved from RUNNING to READY state
00:36:52(52.432) [OS0: 00000620]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:53(52.776) [OS0: 00000625]: P2(3)  moved from RUNNING to READY state
00:36:53(52.811) [OS0: 00000625]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:53(53.176) [OS0: 00000630]: P3(4)  moved from RUNNING to READY state
00:36:53(53.212) [OS0: 00000630]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:54(53.526) [OS0: 00000635]: P1(2)  moved from RUNNING to READY state
00:36:54(53.555) [OS0: 00000635]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:54(53.858) [OS0: 00000640]: P2(3)  moved from RUNNING to READY state
00:36:54(53.885) [OS0: 00000640]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:54(54.291) [OS0: 00000645]: P3(4)  moved from RUNNING to READY state
00:36:54(54.319) [OS0: 00000645]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:55(54.676) [OS0: 00000650]: P1(2)  moved from RUNNING to READY state
00:36:55(54.714) [OS0: 00000650]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:55(55.051) [OS0: 00000655]: P2(3)  moved from RUNNING to READY state
00:36:55(55.085) [OS0: 00000655]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:55(55.396) [OS0: 00000660]: P3(4)  moved from RUNNING to READY state
00:36:55(55.432) [OS0: 00000660]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:56(55.727) [OS0: 00000665]: P1(2)  moved from RUNNING to READY state
00:36:56(55.761) [OS0: 00000665]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:56(56.056) [OS0: 00000670]: P2(3)  moved from RUNNING to READY state
00:36:56(56.090) [OS0: 00000670]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:56(56.414) [OS0: 00000675]: P3(4)  moved from RUNNING to READY state
00:36:56(56.452) [OS0: 00000675]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:57(56.807) [OS0: 00000680]: P1(2)  moved from RUNNING to READY state
00:36:57(56.842) [OS0: 00000680]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:57(57.200) [OS0: 00000685]: P2(3)  moved from RUNNING to READY state
00:36:57(57.233) [OS0: 00000685]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:58(57.574) [OS0: 00000690]: P3(4)  moved from RUNNING to READY state
00:36:58(57.607) [OS0: 00000690]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:58(57.942) [OS0: 00000695]: P1(2)  moved from RUNNING to READY state
00:36:58(57.984) [OS0: 00000695]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:58(58.295) [OS0: 00000700]: P2(3)  moved from RUNNING to READY state
00:36:58(58.335) [OS0: 00000700]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:59(58.639) [OS0: 00000705]: P3(4)  moved from RUNNING to READY state
00:36:59(58.677) [OS0: 00000705]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:59(58.967) [OS0: 00000710]: P1(2)  moved from RUNNING to READY state
00:36:59(59.005) [OS0: 00000710]: P2(3)  moved from READY to RUNNING state on CPU 0
00:36:59(59.301) [OS0: 00000715]: P2(3)  moved from RUNNING to READY state
00:36:59(59.338) [OS0: 00000715]: P3(4)  moved from READY to RUNNING state on CPU 0
00:36:60(59.631) [OS0: 00000720]: P3(4)  moved from RUNNING to READY state
00:36:60(59.669) [OS0: 00000720]: P1(2)  moved from READY to RUNNING state on CPU 0
00:36:60(59.979) [OS0: 00000725]: P1(2)  moved from RUNNING to READY state
00:37:00(00.017) [OS0: 00000725]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:00(00.375) [OS0: 00000730]: P2(3)  moved from RUNNING to READY state
00:37:00(00.406) [OS0: 00000730]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:01(00.811) [OS0: 00000735]: P3(4)  moved from RUNNING to READY state
00:37:01(00.859) [OS0: 00000735]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:01(01.186) [OS0: 00000740]: P1(2)  moved from RUNNING to READY state
00:37:01(01.221) [OS0: 00000740]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:02(01.512) [OS0: 00000745]: P2(3)  moved from RUNNING to READY state
00:37:02(01.547) [OS0: 00000745]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:02(01.833) [OS0: 00000750]: P3(4)  moved from RUNNING to READY state
00:37:02(01.867) [OS0: 00000750]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:02(02.176) [OS0: 00000755]: P1(2)  moved from RUNNING to READY state
00:37:02(02.203) [OS0: 00000755]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:03(02.500) [OS0: 00000760]: P2(3)  moved from RUNNING to READY state
00:37:03(02.528) [OS0: 00000760]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:03(02.819) [OS0: 00000765]: P3(4)  moved from RUNNING to READY state
00:37:03(02.848) [OS0: 00000765]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:03(03.180) [OS0: 00000770]: P1(2)  moved from RUNNING to READY state
00:37:03(03.214) [OS0: 00000770]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:04(03.523) [OS0: 00000775]: P2(3)  moved from RUNNING to READY state
00:37:04(03.557) [OS0: 00000775]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:04(03.913) [OS0: 00000780]: P3(4)  moved from RUNNING to READY state
00:37:04(03.956) [OS0: 00000780]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:04(04.266) [OS0: 00000785]: P1(2)  moved from RUNNING to READY state
00:37:04(04.300) [OS0: 00000785]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:05(04.862) [OS0: 00000790]: P2(3)  moved from RUNNING to READY state
00:37:05(04.905) [OS0: 00000790]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:05(05.191) [OS0: 00000795]: P3(4)  moved from RUNNING to READY state
00:37:05(05.225) [OS0: 00000795]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:06(05.523) [OS0: 00000800]: P1(2)  moved from RUNNING to READY state
00:37:06(05.553) [OS0: 00000800]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:06(05.854) [OS0: 00000805]: P2(3)  moved from RUNNING to READY state
00:37:06(05.882) [OS0: 00000805]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:06(06.192) [OS0: 00000810]: P3(4)  moved from RUNNING to READY state
00:37:06(06.221) [OS0: 00000810]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:07(06.505) [OS0: 00000815]: P1(2)  moved from RUNNING to READY state
00:37:07(06.544) [OS0: 00000815]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:07(06.850) [OS0: 00000820]: P2(3)  moved from RUNNING to READY state
00:37:07(06.888) [OS0: 00000820]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:07(07.185) [OS0: 00000825]: P3(4)  moved from RUNNING to READY state
00:37:07(07.223) [OS0: 00000825]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:08(07.503) [OS0: 00000830]: P1(2)  moved from RUNNING to READY state
00:37:08(07.541) [OS0: 00000830]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:08(07.857) [OS0: 00000835]: P2(3)  moved from RUNNING to READY state
00:37:08(07.892) [OS0: 00000835]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:08(08.186) [OS0: 00000840]: P3(4)  moved from RUNNING to READY state
00:37:08(08.222) [OS0: 00000840]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:09(08.518) [OS0: 00000845]: P1(2)  moved from RUNNING to READY state
00:37:09(08.547) [OS0: 00000845]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:09(08.846) [OS0: 00000850]: P2(3)  moved from RUNNING to READY state
00:37:09(08.875) [OS0: 00000850]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:09(09.184) [OS0: 00000855]: P3(4)  moved from RUNNING to READY state
00:37:09(09.213) [OS0: 00000855]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:10(09.560) [OS0: 00000860]: P1(2)  moved from RUNNING to READY state
00:37:10(09.597) [OS0: 00000860]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:10(09.907) [OS0: 00000865]: P2(3)  moved from RUNNING to READY state
00:37:10(09.942) [OS0: 00000865]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:10(10.358) [OS0: 00000870]: P3(4)  moved from RUNNING to READY state
00:37:10(10.397) [OS0: 00000870]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:11(10.825) [OS0: 00000875]: P1(2)  moved from RUNNING to READY state
00:37:11(10.862) [OS0: 00000875]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:11(11.199) [OS0: 00000880]: P2(3)  moved from RUNNING to READY state
00:37:11(11.254) [OS0: 00000880]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:12(11.905) [OS0: 00000885]: P3(4)  moved from RUNNING to READY state
00:37:12(11.938) [OS0: 00000885]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:12(12.364) [OS0: 00000890]: P1(2)  moved from RUNNING to READY state
00:37:12(12.402) [OS0: 00000890]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:13(12.741) [OS0: 00000895]: P2(3)  moved from RUNNING to READY state
00:37:13(12.776) [OS0: 00000895]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:13(13.079) [OS0: 00000900]: P3(4)  moved from RUNNING to READY state
00:37:13(13.113) [OS0: 00000900]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:13(13.450) [OS0: 00000905]: P1(2)  moved from RUNNING to READY state
00:37:13(13.485) [OS0: 00000905]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:14(13.826) [OS0: 00000910]: P2(3)  moved from RUNNING to READY state
00:37:14(13.861) [OS0: 00000910]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:14(14.165) [OS0: 00000915]: P3(4)  moved from RUNNING to READY state
00:37:14(14.199) [OS0: 00000915]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:15(14.580) [OS0: 00000920]: P1(2)  moved from RUNNING to READY state
00:37:15(14.612) [OS0: 00000920]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:15(14.937) [OS0: 00000925]: P2(3)  moved from RUNNING to READY state
00:37:15(14.967) [OS0: 00000925]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:15(15.275) [OS0: 00000930]: P3(4)  moved from RUNNING to READY state
00:37:15(15.306) [OS0: 00000930]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:16(15.602) [OS0: 00000935]: P1(2)  moved from RUNNING to READY state
00:37:16(15.643) [OS0: 00000935]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:16(15.940) [OS0: 00000940]: P2(3)  moved from RUNNING to READY state
00:37:16(15.980) [OS0: 00000940]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:16(16.274) [OS0: 00000945]: P3(4)  moved from RUNNING to READY state
00:37:16(16.312) [OS0: 00000945]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:17(16.591) [OS0: 00000950]: P1(2)  moved from RUNNING to READY state
00:37:17(16.630) [OS0: 00000950]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:17(17.047) [OS0: 00000955]: P2(3)  moved from RUNNING to READY state
00:37:17(17.085) [OS0: 00000955]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:17(17.376) [OS0: 00000960]: P3(4)  moved from RUNNING to READY state
00:37:17(17.412) [OS0: 00000960]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:18(17.705) [OS0: 00000965]: P1(2)  moved from RUNNING to READY state
00:37:18(17.736) [OS0: 00000965]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:18(18.084) [OS0: 00000970]: P2(3)  moved from RUNNING to READY state
00:37:18(18.118) [OS0: 00000970]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:18(18.454) [OS0: 00000975]: P3(4)  moved from RUNNING to READY state
00:37:18(18.485) [OS0: 00000975]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:19(18.837) [OS0: 00000980]: P1(2)  moved from RUNNING to READY state
00:37:19(18.876) [OS0: 00000980]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:19(19.238) [OS0: 00000985]: P2(3)  moved from RUNNING to READY state
00:37:19(19.274) [OS0: 00000985]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:20(19.569) [OS0: 00000990]: P3(4)  moved from RUNNING to READY state
00:37:20(19.603) [OS0: 00000990]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:20(19.892) [OS0: 00000995]: P1(2)  moved from RUNNING to READY state
00:37:20(19.922) [OS0: 00000995]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:20(20.225) [OS0: 00001000]: P2(3)  moved from RUNNING to READY state
00:37:20(20.256) [OS0: 00001000]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:21(20.554) [OS0: 00001005]: P3(4)  moved from RUNNING to READY state
00:37:21(20.582) [OS0: 00001005]: P1(2)  moved from READY to RUNNING state on CPU 0
00:37:21(20.721) [OS0: 00001005]: P1(2)  terminated normally
00:37:21(20.721) [OS0: 00001005]: *** STATS FOR PROCESS P1(2) ***
00:37:21(20.721) [OS0: 00001005]: Elapsed Time = 00:01:15(15.286)
00:37:21(20.721) [OS0: 00001005]: Avg. Waiting Time = 0.78 sec
00:37:21(20.721) [OS0: 00001005]: Avg. Burst Period = 4
00:37:21(20.721) [OS0: 00001005]: Tick Count = 335
00:37:21(20.721) [OS0: 00001005]: Memory Swap Count = 0
00:37:21(20.841) [OS0: 00001006]: P2(3)  moved from READY to RUNNING state on CPU 0
00:37:21(20.986) [OS0: 00001006]: P2(3)  terminated normally
00:37:21(20.986) [OS0: 00001006]: *** STATS FOR PROCESS P2(3) ***
00:37:21(20.986) [OS0: 00001006]: Elapsed Time = 00:01:15(15.196)
00:37:21(20.986) [OS0: 00001006]: Avg. Waiting Time = 0.78 sec
00:37:21(20.986) [OS0: 00001006]: Avg. Burst Period = 4
00:37:21(20.986) [OS0: 00001006]: Tick Count = 335
00:37:21(20.986) [OS0: 00001006]: Memory Swap Count = 0
00:37:21(21.107) [OS0: 00001007]: P3(4)  moved from READY to RUNNING state on CPU 0
00:37:21(21.232) [OS0: 00001007]: P3(4)  terminated normally
00:37:21(21.232) [OS0: 00001007]: *** STATS FOR PROCESS P3(4) ***
00:37:21(21.232) [OS0: 00001007]: Elapsed Time = 00:01:15(15.113)
00:37:21(21.232) [OS0: 00001007]: Avg. Waiting Time = 0.78 sec
00:37:21(21.232) [OS0: 00001007]: Avg. Burst Period = 4
00:37:21(21.232) [OS0: 00001007]: Tick Count = 335
00:37:21(21.232) [OS0: 00001007]: Memory Swap Count = 0
00:37:21(21.362) [OS0: 00001008]: Avg. Process Waiting Time = 26.62 sec
00:46:03(03.236) [OS0: 00000000]: P1(2)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:46:05(04.925) [OS0: 00000000]: P2(3)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:46:06(06.064) [OS0: 00000000]: P3(4)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:47:55(55.065) [OS0: 00000000]: P1(2)  removed from READY queue
00:47:55(55.065) [OS0: 00000000]: P2(3)  removed from READY queue
00:47:55(55.065) [OS0: 00000000]: P3(4)  removed from READY queue
00:47:59(59.160) [OS0: 00000000]: P1(2)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:48:03(03.423) [OS0: 00000000]: P2(3)  loaded into the READY queue [Memory=1 pages, Priority=2]
00:48:06(06.334) [OS0: 00000000]: P3(4)  loaded into the READY queue [Memory=1 pages, Priority=4]
00:48:47(46.825) [OS0: 00000000]: 
00:48:47(46.825) [OS0: 00000000]: NEW SCHEDULER SESSION STARTED
00:48:47(46.825) [OS0: 00000000]: Scheduling scheme is Round Robin using Static Priority (Non-preemptive): Time slots 5 ticks
00:48:47(46.825) [OS0: 00000000]: Memory allocation policy is First Fit
00:48:47(47.383) [OS0: 00000000]: P2(3)  moved from READY to RUNNING state on CPU 0
00:49:02(01.883) [OS0: 00000005]: P2(3)  moved from RUNNING to READY state
00:49:02(02.383) [OS0: 00000005]: P2(3)  moved from READY to RUNNING state on CPU 0
00:49:16(15.883) [OS0: 00000010]: P2(3)  moved from RUNNING to READY state
00:49:16(16.383) [OS0: 00000010]: P2(3)  moved from READY to RUNNING state on CPU 0
00:49:30(29.883) [OS0: 00000015]: P2(3)  moved from RUNNING to READY state
00:49:30(30.383) [OS0: 00000015]: P2(3)  moved from READY to RUNNING state on CPU 0
00:49:43(42.883) [OS0: 00000020]: P2(3)  moved from RUNNING to READY state
00:49:43(43.383) [OS0: 00000020]: P2(3)  moved from READY to RUNNING state on CPU 0
00:49:56(55.883) [OS0: 00000025]: P2(3)  moved from RUNNING to READY state
00:49:56(56.383) [OS0: 00000025]: P2(3)  moved from READY to RUNNING state on CPU 0
00:50:09(08.883) [OS0: 00000030]: P2(3)  moved from RUNNING to READY state
00:50:09(09.383) [OS0: 00000030]: P2(3)  moved from READY to RUNNING state on CPU 0
00:50:22(21.883) [OS0: 00000035]: P2(3)  moved from RUNNING to READY state
00:50:22(22.383) [OS0: 00000035]: P2(3)  moved from READY to RUNNING state on CPU 0
00:50:35(34.883) [OS0: 00000040]: P2(3)  moved from RUNNING to READY state
00:50:35(35.383) [OS0: 00000040]: P2(3)  moved from READY to RUNNING state on CPU 0
00:50:48(47.883) [OS0: 00000045]: P2(3)  moved from RUNNING to READY state
00:50:48(48.383) [OS0: 00000045]: P2(3)  moved from READY to RUNNING state on CPU 0
00:51:01(00.883) [OS0: 00000050]: P2(3)  moved from RUNNING to READY state
00:51:01(01.383) [OS0: 00000050]: P2(3)  moved from READY to RUNNING state on CPU 0
00:51:14(13.883) [OS0: 00000055]: P2(3)  moved from RUNNING to READY state
00:51:14(14.383) [OS0: 00000055]: P2(3)  moved from READY to RUNNING state on CPU 0
00:51:27(26.883) [OS0: 00000060]: P2(3)  moved from RUNNING to READY state
00:51:27(27.383) [OS0: 00000060]: P2(3)  moved from READY to RUNNING state on CPU 0
00:51:40(39.883) [OS0: 00000065]: P2(3)  moved from RUNNING to READY state
00:51:40(40.383) [OS0: 00000065]: P2(3)  moved from READY to RUNNING state on CPU 0
00:51:53(52.883) [OS0: 00000070]: P2(3)  moved from RUNNING to READY state
00:51:53(53.383) [OS0: 00000070]: P2(3)  moved from READY to RUNNING state on CPU 0
00:52:06(05.883) [OS0: 00000075]: P2(3)  moved from RUNNING to READY state
00:52:06(06.383) [OS0: 00000075]: P2(3)  moved from READY to RUNNING state on CPU 0
00:52:19(18.883) [OS0: 00000080]: P2(3)  moved from RUNNING to READY state
00:52:19(19.383) [OS0: 00000080]: P2(3)  moved from READY to RUNNING state on CPU 0
00:52:32(31.883) [OS0: 00000085]: P2(3)  moved from RUNNING to READY state
00:52:32(32.383) [OS0: 00000085]: P2(3)  moved from READY to RUNNING state on CPU 0
00:52:45(44.883) [OS0: 00000090]: P2(3)  moved from RUNNING to READY state
00:52:45(45.383) [OS0: 00000090]: P2(3)  moved from READY to RUNNING state on CPU 0
00:52:58(57.883) [OS0: 00000095]: P2(3)  moved from RUNNING to READY state
00:52:58(58.383) [OS0: 00000095]: P2(3)  moved from READY to RUNNING state on CPU 0
00:53:11(10.883) [OS0: 00000100]: P2(3)  moved from RUNNING to READY state
00:53:11(11.383) [OS0: 00000100]: P2(3)  moved from READY to RUNNING state on CPU 0
00:53:24(23.883) [OS0: 00000105]: P2(3)  moved from RUNNING to READY state
00:53:24(24.383) [OS0: 00000105]: P2(3)  moved from READY to RUNNING state on CPU 0
00:53:37(36.883) [OS0: 00000110]: P2(3)  moved from RUNNING to READY state
00:53:37(37.383) [OS0: 00000110]: P2(3)  moved from READY to RUNNING state on CPU 0
00:53:50(49.883) [OS0: 00000115]: P2(3)  moved from RUNNING to READY state
00:53:50(50.383) [OS0: 00000115]: P2(3)  moved from READY to RUNNING state on CPU 0
00:54:03(02.883) [OS0: 00000120]: P2(3)  moved from RUNNING to READY state
00:54:03(03.383) [OS0: 00000120]: P2(3)  moved from READY to RUNNING state on CPU 0
00:54:16(15.883) [OS0: 00000125]: P2(3)  moved from RUNNING to READY state
00:54:16(16.383) [OS0: 00000125]: P2(3)  moved from READY to RUNNING state on CPU 0
00:54:29(28.883) [OS0: 00000130]: P2(3)  moved from RUNNING to READY state
00:54:29(29.383) [OS0: 00000130]: P2(3)  moved from READY to RUNNING state on CPU 0
00:54:42(41.883) [OS0: 00000135]: P2(3)  moved from RUNNING to READY state
00:54:42(42.383) [OS0: 00000135]: P2(3)  moved from READY to RUNNING state on CPU 0
00:54:55(54.883) [OS0: 00000140]: P2(3)  moved from RUNNING to READY state
00:54:55(55.383) [OS0: 00000140]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:06(06.220) [OS0: 00000145]: P2(3)  moved from RUNNING to READY state
00:55:06(06.253) [OS0: 00000145]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:07(06.535) [OS0: 00000150]: P2(3)  moved from RUNNING to READY state
00:55:07(06.562) [OS0: 00000150]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:07(06.868) [OS0: 00000155]: P2(3)  moved from RUNNING to READY state
00:55:07(06.904) [OS0: 00000155]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:07(07.186) [OS0: 00000160]: P2(3)  moved from RUNNING to READY state
00:55:07(07.219) [OS0: 00000160]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:08(07.503) [OS0: 00000165]: P2(3)  moved from RUNNING to READY state
00:55:08(07.530) [OS0: 00000165]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:08(07.805) [OS0: 00000170]: P2(3)  moved from RUNNING to READY state
00:55:08(07.837) [OS0: 00000170]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:08(08.133) [OS0: 00000175]: P2(3)  moved from RUNNING to READY state
00:55:08(08.161) [OS0: 00000175]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:08(08.458) [OS0: 00000180]: P2(3)  moved from RUNNING to READY state
00:55:08(08.490) [OS0: 00000180]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:09(08.800) [OS0: 00000185]: P2(3)  moved from RUNNING to READY state
00:55:09(08.834) [OS0: 00000185]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:09(09.131) [OS0: 00000190]: P2(3)  moved from RUNNING to READY state
00:55:09(09.159) [OS0: 00000190]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:09(09.435) [OS0: 00000195]: P2(3)  moved from RUNNING to READY state
00:55:09(09.474) [OS0: 00000195]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:10(09.766) [OS0: 00000200]: P2(3)  moved from RUNNING to READY state
00:55:10(09.802) [OS0: 00000200]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:10(10.096) [OS0: 00000205]: P2(3)  moved from RUNNING to READY state
00:55:10(10.124) [OS0: 00000205]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:10(10.403) [OS0: 00000210]: P2(3)  moved from RUNNING to READY state
00:55:10(10.438) [OS0: 00000210]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:11(10.723) [OS0: 00000215]: P2(3)  moved from RUNNING to READY state
00:55:11(10.750) [OS0: 00000215]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:11(11.049) [OS0: 00000220]: P2(3)  moved from RUNNING to READY state
00:55:11(11.083) [OS0: 00000220]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:11(11.359) [OS0: 00000225]: P2(3)  moved from RUNNING to READY state
00:55:11(11.392) [OS0: 00000225]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:12(11.683) [OS0: 00000230]: P2(3)  moved from RUNNING to READY state
00:55:12(11.710) [OS0: 00000230]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:12(11.989) [OS0: 00000235]: P2(3)  moved from RUNNING to READY state
00:55:12(12.026) [OS0: 00000235]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:12(12.304) [OS0: 00000240]: P2(3)  moved from RUNNING to READY state
00:55:12(12.339) [OS0: 00000240]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:13(12.636) [OS0: 00000245]: P2(3)  moved from RUNNING to READY state
00:55:13(12.668) [OS0: 00000245]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:13(12.949) [OS0: 00000250]: P2(3)  moved from RUNNING to READY state
00:55:13(12.982) [OS0: 00000250]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:13(13.303) [OS0: 00000255]: P2(3)  moved from RUNNING to READY state
00:55:13(13.331) [OS0: 00000255]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:14(13.616) [OS0: 00000260]: P2(3)  moved from RUNNING to READY state
00:55:14(13.650) [OS0: 00000260]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:14(13.921) [OS0: 00000265]: P2(3)  moved from RUNNING to READY state
00:55:14(13.952) [OS0: 00000265]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:14(14.240) [OS0: 00000270]: P2(3)  moved from RUNNING to READY state
00:55:14(14.267) [OS0: 00000270]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:15(14.542) [OS0: 00000275]: P2(3)  moved from RUNNING to READY state
00:55:15(14.579) [OS0: 00000275]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:15(14.852) [OS0: 00000280]: P2(3)  moved from RUNNING to READY state
00:55:15(14.888) [OS0: 00000280]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:15(15.195) [OS0: 00000285]: P2(3)  moved from RUNNING to READY state
00:55:15(15.227) [OS0: 00000285]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:15(15.495) [OS0: 00000290]: P2(3)  moved from RUNNING to READY state
00:55:16(15.528) [OS0: 00000290]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:16(15.822) [OS0: 00000295]: P2(3)  moved from RUNNING to READY state
00:55:16(15.849) [OS0: 00000295]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:16(16.309) [OS0: 00000300]: P2(3)  moved from RUNNING to READY state
00:55:16(16.344) [OS0: 00000300]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:17(16.622) [OS0: 00000305]: P2(3)  moved from RUNNING to READY state
00:55:17(16.657) [OS0: 00000305]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:17(16.981) [OS0: 00000310]: P2(3)  moved from RUNNING to READY state
00:55:17(17.010) [OS0: 00000310]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:17(17.294) [OS0: 00000315]: P2(3)  moved from RUNNING to READY state
00:55:17(17.329) [OS0: 00000315]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:18(17.601) [OS0: 00000320]: P2(3)  moved from RUNNING to READY state
00:55:18(17.636) [OS0: 00000320]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:18(17.924) [OS0: 00000325]: P2(3)  moved from RUNNING to READY state
00:55:18(17.953) [OS0: 00000325]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:18(18.231) [OS0: 00000330]: P2(3)  moved from RUNNING to READY state
00:55:18(18.263) [OS0: 00000330]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:19(18.542) [OS0: 00000335]: P2(3)  moved from RUNNING to READY state
00:55:19(18.570) [OS0: 00000335]: P2(3)  moved from READY to RUNNING state on CPU 0
00:55:19(18.703) [OS0: 00000335]: P2(3)  terminated normally
00:55:19(18.703) [OS0: 00000335]: *** STATS FOR PROCESS P2(3) ***
00:55:19(18.703) [OS0: 00000335]: Elapsed Time = 00:06:31(31.320)
00:55:19(18.703) [OS0: 00000335]: Avg. Waiting Time = 0.23 sec
00:55:19(18.703) [OS0: 00000335]: Avg. Burst Period = 4
00:55:19(18.703) [OS0: 00000335]: Tick Count = 335
00:55:19(18.703) [OS0: 00000335]: Memory Swap Count = 0
00:55:19(18.821) [OS0: 00000336]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:19(19.201) [OS0: 00000341]: P1(2)  moved from RUNNING to READY state
00:55:19(19.235) [OS0: 00000341]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:20(19.525) [OS0: 00000346]: P1(2)  moved from RUNNING to READY state
00:55:20(19.559) [OS0: 00000346]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:20(19.878) [OS0: 00000351]: P1(2)  moved from RUNNING to READY state
00:55:20(19.908) [OS0: 00000351]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:20(20.225) [OS0: 00000356]: P1(2)  moved from RUNNING to READY state
00:55:20(20.258) [OS0: 00000356]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:21(20.589) [OS0: 00000361]: P1(2)  moved from RUNNING to READY state
00:55:21(20.624) [OS0: 00000361]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:21(20.931) [OS0: 00000366]: P1(2)  moved from RUNNING to READY state
00:55:21(20.961) [OS0: 00000366]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:21(21.302) [OS0: 00000371]: P1(2)  moved from RUNNING to READY state
00:55:21(21.347) [OS0: 00000371]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:22(21.703) [OS0: 00000376]: P1(2)  moved from RUNNING to READY state
00:55:22(21.744) [OS0: 00000376]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:22(22.205) [OS0: 00000381]: P1(2)  moved from RUNNING to READY state
00:55:22(22.232) [OS0: 00000381]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:23(22.738) [OS0: 00000386]: P1(2)  moved from RUNNING to READY state
00:55:23(22.838) [OS0: 00000386]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:23(23.448) [OS0: 00000391]: P1(2)  moved from RUNNING to READY state
00:55:24(23.531) [OS0: 00000391]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:24(23.959) [OS0: 00000396]: P1(2)  moved from RUNNING to READY state
00:55:24(24.008) [OS0: 00000396]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:24(24.410) [OS0: 00000401]: P1(2)  moved from RUNNING to READY state
00:55:24(24.449) [OS0: 00000401]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:25(24.865) [OS0: 00000406]: P1(2)  moved from RUNNING to READY state
00:55:25(24.895) [OS0: 00000406]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:25(25.372) [OS0: 00000411]: P1(2)  moved from RUNNING to READY state
00:55:25(25.413) [OS0: 00000411]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:26(25.774) [OS0: 00000416]: P1(2)  moved from RUNNING to READY state
00:55:26(25.848) [OS0: 00000416]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:27(26.712) [OS0: 00000421]: P1(2)  moved from RUNNING to READY state
00:55:27(26.752) [OS0: 00000421]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:27(27.170) [OS0: 00000426]: P1(2)  moved from RUNNING to READY state
00:55:27(27.208) [OS0: 00000426]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:28(27.641) [OS0: 00000431]: P1(2)  moved from RUNNING to READY state
00:55:28(27.672) [OS0: 00000431]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:28(28.053) [OS0: 00000436]: P1(2)  moved from RUNNING to READY state
00:55:28(28.089) [OS0: 00000436]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:28(28.406) [OS0: 00000441]: P1(2)  moved from RUNNING to READY state
00:55:28(28.441) [OS0: 00000441]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:29(28.723) [OS0: 00000446]: P1(2)  moved from RUNNING to READY state
00:55:29(28.753) [OS0: 00000446]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:29(29.105) [OS0: 00000451]: P1(2)  moved from RUNNING to READY state
00:55:29(29.144) [OS0: 00000451]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:29(29.417) [OS0: 00000456]: P1(2)  moved from RUNNING to READY state
00:55:29(29.449) [OS0: 00000456]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:30(29.733) [OS0: 00000461]: P1(2)  moved from RUNNING to READY state
00:55:30(29.760) [OS0: 00000461]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:30(30.029) [OS0: 00000466]: P1(2)  moved from RUNNING to READY state
00:55:30(30.061) [OS0: 00000466]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:30(30.333) [OS0: 00000471]: P1(2)  moved from RUNNING to READY state
00:55:30(30.360) [OS0: 00000471]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:31(30.644) [OS0: 00000476]: P1(2)  moved from RUNNING to READY state
00:55:31(30.678) [OS0: 00000476]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:31(30.952) [OS0: 00000481]: P1(2)  moved from RUNNING to READY state
00:55:31(30.986) [OS0: 00000481]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:31(31.278) [OS0: 00000486]: P1(2)  moved from RUNNING to READY state
00:55:31(31.307) [OS0: 00000486]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:32(31.584) [OS0: 00000491]: P1(2)  moved from RUNNING to READY state
00:55:32(31.623) [OS0: 00000491]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:32(32.079) [OS0: 00000496]: P1(2)  moved from RUNNING to READY state
00:55:32(32.151) [OS0: 00000496]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:33(32.550) [OS0: 00000501]: P1(2)  moved from RUNNING to READY state
00:55:33(32.580) [OS0: 00000501]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:34(33.599) [OS0: 00000506]: P1(2)  moved from RUNNING to READY state
00:55:34(33.634) [OS0: 00000506]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:34(33.942) [OS0: 00000511]: P1(2)  moved from RUNNING to READY state
00:55:34(33.970) [OS0: 00000511]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:34(34.251) [OS0: 00000516]: P1(2)  moved from RUNNING to READY state
00:55:34(34.283) [OS0: 00000516]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:35(34.547) [OS0: 00000521]: P1(2)  moved from RUNNING to READY state
00:55:35(34.578) [OS0: 00000521]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:35(34.855) [OS0: 00000526]: P1(2)  moved from RUNNING to READY state
00:55:35(34.881) [OS0: 00000526]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:35(35.162) [OS0: 00000531]: P1(2)  moved from RUNNING to READY state
00:55:35(35.199) [OS0: 00000531]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:35(35.464) [OS0: 00000536]: P1(2)  moved from RUNNING to READY state
00:55:36(35.502) [OS0: 00000536]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:36(35.805) [OS0: 00000541]: P1(2)  moved from RUNNING to READY state
00:55:36(35.830) [OS0: 00000541]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:36(36.093) [OS0: 00000546]: P1(2)  moved from RUNNING to READY state
00:55:36(36.127) [OS0: 00000546]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:36(36.411) [OS0: 00000551]: P1(2)  moved from RUNNING to READY state
00:55:36(36.438) [OS0: 00000551]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:37(36.768) [OS0: 00000556]: P1(2)  moved from RUNNING to READY state
00:55:37(36.800) [OS0: 00000556]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:37(37.091) [OS0: 00000561]: P1(2)  moved from RUNNING to READY state
00:55:37(37.123) [OS0: 00000561]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:37(37.398) [OS0: 00000566]: P1(2)  moved from RUNNING to READY state
00:55:37(37.427) [OS0: 00000566]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:38(37.707) [OS0: 00000571]: P1(2)  moved from RUNNING to READY state
00:55:38(37.746) [OS0: 00000571]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:38(38.021) [OS0: 00000576]: P1(2)  moved from RUNNING to READY state
00:55:38(38.058) [OS0: 00000576]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:38(38.360) [OS0: 00000581]: P1(2)  moved from RUNNING to READY state
00:55:38(38.385) [OS0: 00000581]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:39(38.654) [OS0: 00000586]: P1(2)  moved from RUNNING to READY state
00:55:39(38.688) [OS0: 00000586]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:39(39.235) [OS0: 00000591]: P1(2)  moved from RUNNING to READY state
00:55:39(39.268) [OS0: 00000591]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:40(39.601) [OS0: 00000596]: P1(2)  moved from RUNNING to READY state
00:55:40(39.640) [OS0: 00000596]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:40(39.981) [OS0: 00000601]: P1(2)  moved from RUNNING to READY state
00:55:40(40.024) [OS0: 00000601]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:41(40.578) [OS0: 00000606]: P1(2)  moved from RUNNING to READY state
00:55:41(40.614) [OS0: 00000606]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:41(40.947) [OS0: 00000611]: P1(2)  moved from RUNNING to READY state
00:55:41(41.000) [OS0: 00000611]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:41(41.305) [OS0: 00000616]: P1(2)  moved from RUNNING to READY state
00:55:41(41.340) [OS0: 00000616]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:42(41.830) [OS0: 00000621]: P1(2)  moved from RUNNING to READY state
00:55:42(41.890) [OS0: 00000621]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:42(42.211) [OS0: 00000626]: P1(2)  moved from RUNNING to READY state
00:55:42(42.244) [OS0: 00000626]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:43(42.571) [OS0: 00000631]: P1(2)  moved from RUNNING to READY state
00:55:43(42.597) [OS0: 00000631]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:43(42.928) [OS0: 00000636]: P1(2)  moved from RUNNING to READY state
00:55:43(42.960) [OS0: 00000636]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:43(43.236) [OS0: 00000641]: P1(2)  moved from RUNNING to READY state
00:55:43(43.268) [OS0: 00000641]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:44(43.546) [OS0: 00000646]: P1(2)  moved from RUNNING to READY state
00:55:44(43.574) [OS0: 00000646]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:44(43.841) [OS0: 00000651]: P1(2)  moved from RUNNING to READY state
00:55:44(43.876) [OS0: 00000651]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:44(44.164) [OS0: 00000656]: P1(2)  moved from RUNNING to READY state
00:55:44(44.197) [OS0: 00000656]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:44(44.482) [OS0: 00000661]: P1(2)  moved from RUNNING to READY state
00:55:45(44.508) [OS0: 00000661]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:45(44.781) [OS0: 00000666]: P1(2)  moved from RUNNING to READY state
00:55:45(44.814) [OS0: 00000666]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:45(45.091) [OS0: 00000671]: P1(2)  moved from RUNNING to READY state
00:55:45(45.117) [OS0: 00000671]: P1(2)  moved from READY to RUNNING state on CPU 0
00:55:45(45.252) [OS0: 00000671]: P1(2)  terminated normally
00:55:45(45.252) [OS0: 00000671]: *** STATS FOR PROCESS P1(2) ***
00:55:45(45.252) [OS0: 00000671]: Elapsed Time = 00:00:26(26.431)
00:55:45(45.252) [OS0: 00000671]: Avg. Waiting Time = 5.8 sec
00:55:45(45.252) [OS0: 00000671]: Avg. Burst Period = 4
00:55:45(45.252) [OS0: 00000671]: Tick Count = 335
00:55:45(45.252) [OS0: 00000671]: Memory Swap Count = 0
00:55:45(45.367) [OS0: 00000672]: P3(4)  moved from READY to RUNNING state on CPU 0
00:55:58(58.497) [OS0: 00001007]: P3(4)  terminated normally
00:55:58(58.497) [OS0: 00001007]: *** STATS FOR PROCESS P3(4) ***
00:55:58(58.497) [OS0: 00001007]: Elapsed Time = 00:00:13(13.130)
00:55:58(58.497) [OS0: 00001007]: Avg. Waiting Time = 418.54 sec
00:55:58(58.497) [OS0: 00001007]: Avg. Burst Period = 335
00:55:58(58.497) [OS0: 00001007]: Tick Count = 335
00:55:58(58.497) [OS0: 00001007]: Memory Swap Count = 0
00:55:59(58.608) [OS0: 00001008]: Avg. Process Waiting Time = 204.19 sec
00:56:26(25.949) [OS0: 00000000]: P1(2)  loaded into the READY queue [Memory=1 pages, Priority=3]
00:56:29(28.875) [OS0: 00000000]: P2(3)  loaded into the READY queue [Memory=1 pages, Priority=2]
00:56:33(33.335) [OS0: 00000000]: P3(4)  loaded into the READY queue [Memory=1 pages, Priority=4]
00:56:42(42.297) [OS0: 00000000]: 
00:56:42(42.297) [OS0: 00000000]: NEW SCHEDULER SESSION STARTED
00:56:42(42.297) [OS0: 00000000]: Scheduling scheme is Round Robin using Static Priority (Pre-emptive): Time slots 5 ticks
00:56:42(42.297) [OS0: 00000000]: Memory allocation policy is First Fit
00:56:42(42.352) [OS0: 00000000]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:43(42.640) [OS0: 00000005]: P2(3)  moved from RUNNING to READY state
00:56:43(42.675) [OS0: 00000005]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:43(42.926) [OS0: 00000010]: P2(3)  moved from RUNNING to READY state
00:56:43(42.958) [OS0: 00000010]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:43(43.220) [OS0: 00000015]: P2(3)  moved from RUNNING to READY state
00:56:43(43.247) [OS0: 00000015]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:44(43.505) [OS0: 00000020]: P2(3)  moved from RUNNING to READY state
00:56:44(43.536) [OS0: 00000020]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:44(43.776) [OS0: 00000025]: P2(3)  moved from RUNNING to READY state
00:56:44(43.805) [OS0: 00000025]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:44(44.065) [OS0: 00000030]: P2(3)  moved from RUNNING to READY state
00:56:44(44.091) [OS0: 00000030]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:44(44.337) [OS0: 00000035]: P2(3)  moved from RUNNING to READY state
00:56:44(44.369) [OS0: 00000035]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:45(44.608) [OS0: 00000040]: P2(3)  moved from RUNNING to READY state
00:56:45(44.640) [OS0: 00000040]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:45(44.899) [OS0: 00000045]: P2(3)  moved from RUNNING to READY state
00:56:45(44.928) [OS0: 00000045]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:45(45.192) [OS0: 00000050]: P2(3)  moved from RUNNING to READY state
00:56:45(45.225) [OS0: 00000050]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:46(45.507) [OS0: 00000055]: P2(3)  moved from RUNNING to READY state
00:56:46(45.533) [OS0: 00000055]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:46(45.813) [OS0: 00000060]: P2(3)  moved from RUNNING to READY state
00:56:46(45.845) [OS0: 00000060]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:47(46.511) [OS0: 00000065]: P2(3)  moved from RUNNING to READY state
00:56:47(46.544) [OS0: 00000065]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:47(46.801) [OS0: 00000070]: P2(3)  moved from RUNNING to READY state
00:56:47(46.830) [OS0: 00000070]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:47(47.097) [OS0: 00000075]: P2(3)  moved from RUNNING to READY state
00:56:47(47.136) [OS0: 00000075]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:47(47.389) [OS0: 00000080]: P2(3)  moved from RUNNING to READY state
00:56:47(47.421) [OS0: 00000080]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:48(48.139) [OS0: 00000085]: P2(3)  moved from RUNNING to READY state
00:56:48(48.167) [OS0: 00000085]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:50(49.802) [OS0: 00000090]: P2(3)  moved from RUNNING to READY state
00:56:50(49.833) [OS0: 00000090]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:50(50.090) [OS0: 00000095]: P2(3)  moved from RUNNING to READY state
00:56:50(50.116) [OS0: 00000095]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:50(50.383) [OS0: 00000100]: P2(3)  moved from RUNNING to READY state
00:56:50(50.414) [OS0: 00000100]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:51(50.670) [OS0: 00000105]: P2(3)  moved from RUNNING to READY state
00:56:51(50.701) [OS0: 00000105]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:53(53.083) [OS0: 00000110]: P2(3)  moved from RUNNING to READY state
00:56:53(53.109) [OS0: 00000110]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:53(53.358) [OS0: 00000115]: P2(3)  moved from RUNNING to READY state
00:56:53(53.391) [OS0: 00000115]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:54(53.635) [OS0: 00000120]: P2(3)  moved from RUNNING to READY state
00:56:54(53.667) [OS0: 00000120]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:54(53.933) [OS0: 00000125]: P2(3)  moved from RUNNING to READY state
00:56:54(53.959) [OS0: 00000125]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:54(54.208) [OS0: 00000130]: P2(3)  moved from RUNNING to READY state
00:56:54(54.238) [OS0: 00000130]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:54(54.499) [OS0: 00000135]: P2(3)  moved from RUNNING to READY state
00:56:55(54.526) [OS0: 00000135]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:55(54.797) [OS0: 00000140]: P2(3)  moved from RUNNING to READY state
00:56:55(54.828) [OS0: 00000140]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:55(55.079) [OS0: 00000145]: P2(3)  moved from RUNNING to READY state
00:56:55(55.111) [OS0: 00000145]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:55(55.365) [OS0: 00000150]: P2(3)  moved from RUNNING to READY state
00:56:55(55.393) [OS0: 00000150]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:56(55.663) [OS0: 00000155]: P2(3)  moved from RUNNING to READY state
00:56:56(55.696) [OS0: 00000155]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:56(55.937) [OS0: 00000160]: P2(3)  moved from RUNNING to READY state
00:56:56(55.968) [OS0: 00000160]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:56(56.237) [OS0: 00000165]: P2(3)  moved from RUNNING to READY state
00:56:56(56.264) [OS0: 00000165]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:57(56.511) [OS0: 00000170]: P2(3)  moved from RUNNING to READY state
00:56:57(56.541) [OS0: 00000170]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:57(56.803) [OS0: 00000175]: P2(3)  moved from RUNNING to READY state
00:56:57(56.831) [OS0: 00000175]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:57(57.091) [OS0: 00000180]: P2(3)  moved from RUNNING to READY state
00:56:57(57.121) [OS0: 00000180]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:57(57.370) [OS0: 00000185]: P2(3)  moved from RUNNING to READY state
00:56:57(57.401) [OS0: 00000185]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:58(57.674) [OS0: 00000190]: P2(3)  moved from RUNNING to READY state
00:56:58(57.701) [OS0: 00000190]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:58(57.948) [OS0: 00000195]: P2(3)  moved from RUNNING to READY state
00:56:58(57.984) [OS0: 00000195]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:58(58.233) [OS0: 00000200]: P2(3)  moved from RUNNING to READY state
00:56:58(58.263) [OS0: 00000200]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:59(58.514) [OS0: 00000205]: P2(3)  moved from RUNNING to READY state
00:56:59(58.540) [OS0: 00000205]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:59(58.785) [OS0: 00000210]: P2(3)  moved from RUNNING to READY state
00:56:59(58.816) [OS0: 00000210]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:59(59.070) [OS0: 00000215]: P2(3)  moved from RUNNING to READY state
00:56:59(59.096) [OS0: 00000215]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:59(59.365) [OS0: 00000220]: P2(3)  moved from RUNNING to READY state
00:56:59(59.397) [OS0: 00000220]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:60(59.644) [OS0: 00000225]: P2(3)  moved from RUNNING to READY state
00:56:60(59.679) [OS0: 00000225]: P2(3)  moved from READY to RUNNING state on CPU 0
00:56:60(59.947) [OS0: 00000230]: P2(3)  moved from RUNNING to READY state
00:56:60(59.976) [OS0: 00000230]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:00(00.244) [OS0: 00000235]: P2(3)  moved from RUNNING to READY state
00:57:00(00.278) [OS0: 00000235]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:01(00.531) [OS0: 00000240]: P2(3)  moved from RUNNING to READY state
00:57:01(00.562) [OS0: 00000240]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:01(00.837) [OS0: 00000245]: P2(3)  moved from RUNNING to READY state
00:57:01(00.863) [OS0: 00000245]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:01(01.110) [OS0: 00000250]: P2(3)  moved from RUNNING to READY state
00:57:01(01.141) [OS0: 00000250]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:01(01.393) [OS0: 00000255]: P2(3)  moved from RUNNING to READY state
00:57:01(01.419) [OS0: 00000255]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:02(01.675) [OS0: 00000260]: P2(3)  moved from RUNNING to READY state
00:57:02(01.707) [OS0: 00000260]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:02(01.960) [OS0: 00000265]: P2(3)  moved from RUNNING to READY state
00:57:02(01.994) [OS0: 00000265]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:02(02.260) [OS0: 00000270]: P2(3)  moved from RUNNING to READY state
00:57:02(02.288) [OS0: 00000270]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:03(02.533) [OS0: 00000275]: P2(3)  moved from RUNNING to READY state
00:57:03(02.566) [OS0: 00000275]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:03(02.819) [OS0: 00000280]: P2(3)  moved from RUNNING to READY state
00:57:03(02.851) [OS0: 00000280]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:03(03.124) [OS0: 00000285]: P2(3)  moved from RUNNING to READY state
00:57:03(03.150) [OS0: 00000285]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:03(03.403) [OS0: 00000290]: P2(3)  moved from RUNNING to READY state
00:57:03(03.433) [OS0: 00000290]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:04(03.704) [OS0: 00000295]: P2(3)  moved from RUNNING to READY state
00:57:04(03.730) [OS0: 00000295]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:04(03.994) [OS0: 00000300]: P2(3)  moved from RUNNING to READY state
00:57:04(04.026) [OS0: 00000300]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:04(04.274) [OS0: 00000305]: P2(3)  moved from RUNNING to READY state
00:57:04(04.304) [OS0: 00000305]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:05(04.573) [OS0: 00000310]: P2(3)  moved from RUNNING to READY state
00:57:05(04.600) [OS0: 00000310]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:05(04.853) [OS0: 00000315]: P2(3)  moved from RUNNING to READY state
00:57:05(04.888) [OS0: 00000315]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:05(05.147) [OS0: 00000320]: P2(3)  moved from RUNNING to READY state
00:57:05(05.178) [OS0: 00000320]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:05(05.439) [OS0: 00000325]: P2(3)  moved from RUNNING to READY state
00:57:05(05.471) [OS0: 00000325]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:06(05.733) [OS0: 00000330]: P2(3)  moved from RUNNING to READY state
00:57:06(05.764) [OS0: 00000330]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:06(06.027) [OS0: 00000335]: P2(3)  moved from RUNNING to READY state
00:57:06(06.053) [OS0: 00000335]: P2(3)  moved from READY to RUNNING state on CPU 0
00:57:06(06.171) [OS0: 00000335]: P2(3)  terminated normally
00:57:06(06.171) [OS0: 00000335]: *** STATS FOR PROCESS P2(3) ***
00:57:06(06.171) [OS0: 00000335]: Elapsed Time = 00:00:24(23.819)
00:57:06(06.171) [OS0: 00000335]: Avg. Waiting Time = 0.03 sec
00:57:06(06.171) [OS0: 00000335]: Avg. Burst Period = 4
00:57:06(06.171) [OS0: 00000335]: Tick Count = 335
00:57:06(06.171) [OS0: 00000335]: Memory Swap Count = 0
00:57:06(06.280) [OS0: 00000336]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:07(06.542) [OS0: 00000341]: P1(2)  moved from RUNNING to READY state
00:57:07(06.572) [OS0: 00000341]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:07(06.827) [OS0: 00000346]: P1(2)  moved from RUNNING to READY state
00:57:07(06.860) [OS0: 00000346]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:07(07.115) [OS0: 00000351]: P1(2)  moved from RUNNING to READY state
00:57:07(07.140) [OS0: 00000351]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:07(07.407) [OS0: 00000356]: P1(2)  moved from RUNNING to READY state
00:57:07(07.437) [OS0: 00000356]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:08(07.679) [OS0: 00000361]: P1(2)  moved from RUNNING to READY state
00:57:08(07.708) [OS0: 00000361]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:08(07.964) [OS0: 00000366]: P1(2)  moved from RUNNING to READY state
00:57:08(07.990) [OS0: 00000366]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:08(08.240) [OS0: 00000371]: P1(2)  moved from RUNNING to READY state
00:57:08(08.273) [OS0: 00000371]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:09(08.515) [OS0: 00000376]: P1(2)  moved from RUNNING to READY state
00:57:09(08.546) [OS0: 00000376]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:09(08.799) [OS0: 00000381]: P1(2)  moved from RUNNING to READY state
00:57:09(08.826) [OS0: 00000381]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:09(09.073) [OS0: 00000386]: P1(2)  moved from RUNNING to READY state
00:57:09(09.102) [OS0: 00000386]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:09(09.372) [OS0: 00000391]: P1(2)  moved from RUNNING to READY state
00:57:09(09.396) [OS0: 00000391]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:10(09.673) [OS0: 00000396]: P1(2)  moved from RUNNING to READY state
00:57:10(09.701) [OS0: 00000396]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:10(09.951) [OS0: 00000401]: P1(2)  moved from RUNNING to READY state
00:57:10(09.981) [OS0: 00000401]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:10(10.241) [OS0: 00000406]: P1(2)  moved from RUNNING to READY state
00:57:10(10.267) [OS0: 00000406]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:11(10.531) [OS0: 00000411]: P1(2)  moved from RUNNING to READY state
00:57:11(10.564) [OS0: 00000411]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:11(10.813) [OS0: 00000416]: P1(2)  moved from RUNNING to READY state
00:57:11(10.844) [OS0: 00000416]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:11(11.115) [OS0: 00000421]: P1(2)  moved from RUNNING to READY state
00:57:11(11.142) [OS0: 00000421]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:11(11.392) [OS0: 00000426]: P1(2)  moved from RUNNING to READY state
00:57:11(11.424) [OS0: 00000426]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:12(11.675) [OS0: 00000431]: P1(2)  moved from RUNNING to READY state
00:57:12(11.699) [OS0: 00000431]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:12(11.953) [OS0: 00000436]: P1(2)  moved from RUNNING to READY state
00:57:12(11.985) [OS0: 00000436]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:12(12.241) [OS0: 00000441]: P1(2)  moved from RUNNING to READY state
00:57:12(12.271) [OS0: 00000441]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:13(12.525) [OS0: 00000446]: P1(2)  moved from RUNNING to READY state
00:57:13(12.551) [OS0: 00000446]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:13(12.809) [OS0: 00000451]: P1(2)  moved from RUNNING to READY state
00:57:13(12.841) [OS0: 00000451]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:13(13.104) [OS0: 00000456]: P1(2)  moved from RUNNING to READY state
00:57:13(13.136) [OS0: 00000456]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:13(13.400) [OS0: 00000461]: P1(2)  moved from RUNNING to READY state
00:57:13(13.426) [OS0: 00000461]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:14(13.671) [OS0: 00000466]: P1(2)  moved from RUNNING to READY state
00:57:14(13.699) [OS0: 00000466]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:14(13.991) [OS0: 00000471]: P1(2)  moved from RUNNING to READY state
00:57:14(14.015) [OS0: 00000471]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:14(14.270) [OS0: 00000476]: P1(2)  moved from RUNNING to READY state
00:57:14(14.301) [OS0: 00000476]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:15(14.547) [OS0: 00000481]: P1(2)  moved from RUNNING to READY state
00:57:15(14.576) [OS0: 00000481]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:15(14.841) [OS0: 00000486]: P1(2)  moved from RUNNING to READY state
00:57:15(14.867) [OS0: 00000486]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:15(15.131) [OS0: 00000491]: P1(2)  moved from RUNNING to READY state
00:57:15(15.165) [OS0: 00000491]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:15(15.413) [OS0: 00000496]: P1(2)  moved from RUNNING to READY state
00:57:15(15.443) [OS0: 00000496]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:16(15.740) [OS0: 00000501]: P1(2)  moved from RUNNING to READY state
00:57:16(15.766) [OS0: 00000501]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:16(16.009) [OS0: 00000506]: P1(2)  moved from RUNNING to READY state
00:57:16(16.039) [OS0: 00000506]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:16(16.299) [OS0: 00000511]: P1(2)  moved from RUNNING to READY state
00:57:16(16.324) [OS0: 00000511]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:17(16.594) [OS0: 00000516]: P1(2)  moved from RUNNING to READY state
00:57:17(16.623) [OS0: 00000516]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:17(16.869) [OS0: 00000521]: P1(2)  moved from RUNNING to READY state
00:57:17(16.897) [OS0: 00000521]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:17(17.152) [OS0: 00000526]: P1(2)  moved from RUNNING to READY state
00:57:17(17.178) [OS0: 00000526]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:17(17.428) [OS0: 00000531]: P1(2)  moved from RUNNING to READY state
00:57:17(17.461) [OS0: 00000531]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:18(17.713) [OS0: 00000536]: P1(2)  moved from RUNNING to READY state
00:57:18(17.744) [OS0: 00000536]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:18(18.002) [OS0: 00000541]: P1(2)  moved from RUNNING to READY state
00:57:18(18.029) [OS0: 00000541]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:18(18.284) [OS0: 00000546]: P1(2)  moved from RUNNING to READY state
00:57:18(18.313) [OS0: 00000546]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:19(18.570) [OS0: 00000551]: P1(2)  moved from RUNNING to READY state
00:57:19(18.599) [OS0: 00000551]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:19(18.868) [OS0: 00000556]: P1(2)  moved from RUNNING to READY state
00:57:19(18.899) [OS0: 00000556]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:19(19.154) [OS0: 00000561]: P1(2)  moved from RUNNING to READY state
00:57:19(19.185) [OS0: 00000561]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:19(19.441) [OS0: 00000566]: P1(2)  moved from RUNNING to READY state
00:57:19(19.467) [OS0: 00000566]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:20(19.715) [OS0: 00000571]: P1(2)  moved from RUNNING to READY state
00:57:20(19.747) [OS0: 00000571]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:20(20.001) [OS0: 00000576]: P1(2)  moved from RUNNING to READY state
00:57:20(20.036) [OS0: 00000576]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:20(20.303) [OS0: 00000581]: P1(2)  moved from RUNNING to READY state
00:57:20(20.328) [OS0: 00000581]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:21(20.575) [OS0: 00000586]: P1(2)  moved from RUNNING to READY state
00:57:21(20.606) [OS0: 00000586]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:21(20.865) [OS0: 00000591]: P1(2)  moved from RUNNING to READY state
00:57:21(20.889) [OS0: 00000591]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:21(21.156) [OS0: 00000596]: P1(2)  moved from RUNNING to READY state
00:57:21(21.186) [OS0: 00000596]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:21(21.434) [OS0: 00000601]: P1(2)  moved from RUNNING to READY state
00:57:21(21.462) [OS0: 00000601]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:22(21.724) [OS0: 00000606]: P1(2)  moved from RUNNING to READY state
00:57:22(21.750) [OS0: 00000606]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:22(21.994) [OS0: 00000611]: P1(2)  moved from RUNNING to READY state
00:57:22(22.026) [OS0: 00000611]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:22(22.289) [OS0: 00000616]: P1(2)  moved from RUNNING to READY state
00:57:22(22.320) [OS0: 00000616]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:23(22.581) [OS0: 00000621]: P1(2)  moved from RUNNING to READY state
00:57:23(22.607) [OS0: 00000621]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:23(22.856) [OS0: 00000626]: P1(2)  moved from RUNNING to READY state
00:57:23(22.886) [OS0: 00000626]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:23(23.139) [OS0: 00000631]: P1(2)  moved from RUNNING to READY state
00:57:23(23.164) [OS0: 00000631]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:23(23.426) [OS0: 00000636]: P1(2)  moved from RUNNING to READY state
00:57:23(23.457) [OS0: 00000636]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:24(23.705) [OS0: 00000641]: P1(2)  moved from RUNNING to READY state
00:57:24(23.733) [OS0: 00000641]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:24(24.006) [OS0: 00000646]: P1(2)  moved from RUNNING to READY state
00:57:24(24.033) [OS0: 00000646]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:24(24.291) [OS0: 00000651]: P1(2)  moved from RUNNING to READY state
00:57:24(24.324) [OS0: 00000651]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:25(24.574) [OS0: 00000656]: P1(2)  moved from RUNNING to READY state
00:57:25(24.607) [OS0: 00000656]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:25(24.877) [OS0: 00000661]: P1(2)  moved from RUNNING to READY state
00:57:25(24.903) [OS0: 00000661]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:25(25.159) [OS0: 00000666]: P1(2)  moved from RUNNING to READY state
00:57:25(25.193) [OS0: 00000666]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:25(25.467) [OS0: 00000671]: P1(2)  moved from RUNNING to READY state
00:57:25(25.494) [OS0: 00000671]: P1(2)  moved from READY to RUNNING state on CPU 0
00:57:26(25.604) [OS0: 00000671]: P1(2)  terminated normally
00:57:26(25.604) [OS0: 00000671]: *** STATS FOR PROCESS P1(2) ***
00:57:26(25.604) [OS0: 00000671]: Elapsed Time = 00:00:19(19.324)
00:57:26(25.604) [OS0: 00000671]: Avg. Waiting Time = 0.38 sec
00:57:26(25.604) [OS0: 00000671]: Avg. Burst Period = 4
00:57:26(25.604) [OS0: 00000671]: Tick Count = 335
00:57:26(25.604) [OS0: 00000671]: Memory Swap Count = 0
00:57:26(25.710) [OS0: 00000672]: P3(4)  moved from READY to RUNNING state on CPU 0
00:57:37(36.892) [OS0: 00001007]: P3(4)  terminated normally
00:57:37(36.892) [OS0: 00001007]: *** STATS FOR PROCESS P3(4) ***
00:57:37(36.892) [OS0: 00001007]: Elapsed Time = 00:00:11(11.182)
00:57:37(36.892) [OS0: 00001007]: Avg. Waiting Time = 43.41 sec
00:57:37(36.892) [OS0: 00001007]: Avg. Burst Period = 335
00:57:37(36.892) [OS0: 00001007]: Tick Count = 335
00:57:37(36.892) [OS0: 00001007]: Memory Swap Count = 0
00:57:37(36.988) [OS0: 00001008]: Avg. Process Waiting Time = 13.23 sec
01:26:06(05.776) [OS0: 00000000]: P1(3)  loaded into the READY queue [Memory=1 pages, Priority=4]
01:26:15(14.737) [OS0: 00000000]: P1(3)  removed from READY queue
01:27:52(51.662) [OS0: 00000000]: P1(3)  loaded into the READY queue [Memory=1 pages, Priority=4]
01:28:02(01.630) [OS0: 00000000]: P2(4)  loaded into the READY queue [Memory=1 pages, Priority=4]
01:28:13(13.241) [OS0: 00000000]: P1(3)  removed from READY queue
01:28:15(14.737) [OS0: 00000000]: P2(4)  removed from READY queue
01:28:22(21.983) [OS0: 00000000]: P1(3)  loaded into the READY queue [Memory=1 pages, Priority=3]
01:28:27(27.249) [OS0: 00000000]: P2(4)  loaded into the READY queue [Memory=1 pages, Priority=2]
01:28:33(33.186) [OS0: 00000000]: P3(5)  loaded into the READY queue [Memory=1 pages, Priority=4]
01:34:16(15.912) [OS0: 00000000]: 
01:34:16(15.912) [OS0: 00000000]: NEW SCHEDULER SESSION STARTED
01:34:16(15.912) [OS0: 00000000]: Scheduling scheme is Round Robin using Static Priority: Time slots 5 ticks
01:34:16(15.912) [OS0: 00000000]: Memory allocation policy is First Fit
01:34:16(15.973) [OS0: 00000000]: P2(4)  moved from READY to RUNNING state on CPU 0
01:34:16(16.264) [OS0: 00000005]: P2(4)  moved from RUNNING to READY state
01:34:16(16.294) [OS0: 00000005]: P1(3)  moved from READY to RUNNING state on CPU 0
01:34:17(16.552) [OS0: 00000010]: P1(3)  moved from RUNNING to READY state
01:34:17(16.578) [OS0: 00000010]: P3(5)  moved from READY to RUNNING state on CPU 0
01:34:17(16.832) [OS0: 00000015]: P3(5)  moved from RUNNING to READY state
01:34:17(16.860) [OS0: 00000015]: P2(4)  moved from READY to RUNNING state on CPU 0
01:34:17(17.064) [OS0: 00000018]: P2(4)  killed
01:34:17(17.064) [OS0: 00000018]: *** STATS FOR PROCESS P2(4) ***
01:34:17(17.064) [OS0: 00000018]: Elapsed Time = 00:00:01(01.091)
01:34:17(17.064) [OS0: 00000018]: Avg. Waiting Time = 0.33 sec
01:34:17(17.064) [OS0: 00000018]: Avg. Burst Period = 4
01:34:17(17.064) [OS0: 00000018]: Tick Count = 8
01:34:17(17.064) [OS0: 00000018]: Memory Swap Count = 0
01:34:17(17.122) [OS0: 00000018]: P1(3)  moved from READY to RUNNING state on CPU 0
01:34:17(17.387) [OS0: 00000023]: P1(3)  moved from RUNNING to READY state
01:34:17(17.412) [OS0: 00000023]: P3(5)  moved from READY to RUNNING state on CPU 0
01:34:18(17.784) [OS0: 00000028]: P3(5)  moved from RUNNING to READY state
01:34:18(17.816) [OS0: 00000028]: P1(3)  moved from READY to RUNNING state on CPU 0
01:34:18(17.951) [OS0: 00000029]: P1(3)  killed
01:34:18(17.951) [OS0: 00000029]: *** STATS FOR PROCESS P1(3) ***
01:34:18(17.951) [OS0: 00000029]: Elapsed Time = 00:00:02(01.657)
01:34:18(17.951) [OS0: 00000029]: Avg. Waiting Time = 0.46 sec
01:34:18(17.951) [OS0: 00000029]: Avg. Burst Period = 3
01:34:18(17.951) [OS0: 00000029]: Tick Count = 11
01:34:18(17.951) [OS0: 00000029]: Memory Swap Count = 0
01:34:18(18.011) [OS0: 00000029]: P3(5)  moved from READY to RUNNING state on CPU 0
01:34:18(18.257) [OS0: 00000034]: P3(5)  killed
01:34:18(18.257) [OS0: 00000034]: *** STATS FOR PROCESS P3(5) ***
01:34:18(18.257) [OS0: 00000034]: Elapsed Time = 00:00:02(01.679)
01:34:18(18.257) [OS0: 00000034]: Avg. Waiting Time = 0.49 sec
01:34:18(18.257) [OS0: 00000034]: Avg. Burst Period = 5
01:34:18(18.257) [OS0: 00000034]: Tick Count = 15
01:34:18(18.257) [OS0: 00000034]: Memory Swap Count = 0
01:34:18(18.303) [OS0: 00000034]: Avg. Process Waiting Time = 0.85 sec
"
